[
  'ポップス','ロック','ハードロック・ヘビメタ','パンク・メロコア',
  'ハードコア','メタル','ヴィジュアル系','ファンク・ブルース',
  'ジャズ・フュージョン','カントリー・フォーク','スカ・ロカビリー',
  'ソウル・R&B','ゴスペル・アカペラ','ボサノバ・ラテン',
  'クラシック','ヒップホップ・レゲェ','ハウス・テクノ',
  'アニソン・ボカロ','その他'
].each do |name|
  Genre.find_or_create_by!(name: name)
end