[
  'ボーカル','ギター','ベース','ドラム','ピアノ・キーボード',
  '作詞・作曲・アレンジャー','パーカッション',
  '管楽器','弦楽器','ダンサー','その他'
].each do |name|
  Part.find_or_create_by!(name: name)
end